View/Commands/AutoPilotView.xaml

<UserControl x:Class="KermandCenter.View.Commands.AutoPilotView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:krpc="clr-namespace:KRPC.Client.Services.SpaceCenter;assembly=KRPC.Client"
        HorizontalAlignment="Stretch">
    <UserControl.Resources>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="SASModes">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type krpc:SASMode}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" MinHeight="22" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextDecorations="Underline" />

                            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch">

                                <Grid HorizontalAlignment="Stretch" Margin="0,5,55,0" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton GroupName="AutoPilotMode" IsChecked="{Binding Path=Engage}" VerticalAlignment="Center">
                                        <TextBlock Text="Engage" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    </RadioButton>
                                </Grid>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <Grid x:Name="PitchControls" HorizontalAlignment="Stretch" Margin="0,5,55,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding Path=PitchAndHeading}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding Path=TargetPitch, StringFormat={}Target Pitch {0:0.00}}" />
                                        </CheckBox>
                                        <Slider x:Name="PitchControl" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="-90"
                                                Maximum="90" Value="{Binding Path=TargetPitch}" />
                                    </Grid>

                                    <Grid x:Name="HeadingControls" HorizontalAlignment="Stretch" Margin="0,5,55,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=TargetHeading, StringFormat={}Target Heading {0:0.00}}" />

                                        <Slider x:Name="HeadingControl" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0"
                                                Maximum="360" Value="{Binding Path=TargetHeading}" />
                                    </Grid>

                                    <Grid x:Name="RollControls" HorizontalAlignment="Stretch" Margin="0,5,55,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox IsChecked="{Binding Path=Roll}" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                            <TextBlock Text="{Binding Path=TargetRoll, StringFormat={}Target Roll {0:0.00}}" />
                                        </CheckBox>
                                        
                                        <Slider x:Name="RollControl" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="-0"
                                                Maximum="360" Value="{Binding Path=TargetRoll}" />
                                    </Grid>

                                </StackPanel>

                                <Grid HorizontalAlignment="Stretch" Margin="0,5,55,0" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton GroupName="AutoPilotMode" VerticalAlignment="Center">
                                        <TextBlock Text="Disengage" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    </RadioButton>
                                </Grid>

                                <Grid HorizontalAlignment="Stretch" Margin="0,5,55,4" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton GroupName="AutoPilotMode" IsChecked="{Binding Path=SAS}" VerticalAlignment="Center"
                                            Content="Stability Assist System" />

                                    <ComboBox x:Name="SASModes" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                            ItemsSource="{Binding Source={StaticResource SASModes}}" Width="200"
                                            SelectedValue="{Binding Path=SASMode, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                            </StackPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Engage}" Value="False">
                                <Setter TargetName="PitchControls" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="HeadingControls" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="RollControls" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SAS}" Value="False">
                                <Setter TargetName="SASModes" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
