View/Dictionaries/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KermandCenter.View.Dictionaries.Styles">
    <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" BorderBrush="{StaticResource BorderColorBrush}"
                            BorderThickness="{StaticResource BorderThicc}" Margin="1" Padding="2"
                            Background="{StaticResource BackgroundBrush}">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource ForegroundBrush}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Border.Background"
                                    Value="{StaticResource ActiveBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Border.Background"
                                    Value="{StaticResource PressedBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>