View/Dictionaries/Styles/IntegerUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KermandCenter.View.Dictionaries.Styles"
                    xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="{x:Type wpfTool:IntegerUpDown}" TargetType="{x:Type wpfTool:IntegerUpDown}">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfTool:IntegerUpDown}">
                    <wpfTool:ButtonSpinner x:Name="PART_Spinner"
                            AllowSpin="{Binding AllowSpin, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{StaticResource BorderColorBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ButtonSpinnerLocation="{Binding ButtonSpinnerLocation, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{TemplateBinding Background}" HorizontalContentAlignment="Stretch"
                            IsTabStop="False"
                            ShowButtonSpinner="{Binding ShowButtonSpinner, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalContentAlignment="Stretch">
                        <wpfTool:WatermarkTextBox x:Name="PART_TextBox"
                                AutoMoveFocus="{Binding AutoMoveFocus, RelativeSource={RelativeSource TemplatedParent}}"
                                AutoSelectBehavior="{Binding AutoSelectBehavior, RelativeSource={RelativeSource TemplatedParent}}"
                                AcceptsReturn="False" BorderThickness="0" Background="Transparent"
                                ContextMenu="{x:Null}" Foreground="{TemplateBinding Foreground}"
                                FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}"
                                FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="Center"
                                IsTabStop="{TemplateBinding IsTabStop}" IsUndoEnabled="True" Width="20"
                                Padding="{TemplateBinding Padding}"
                                TextAlignment="Center"
                                TextWrapping="NoWrap" TabIndex="{TemplateBinding TabIndex}"
                                                  TextDecorations="Underline"
                                VerticalContentAlignment="Center"
                                WatermarkTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                Watermark="{Binding Watermark, RelativeSource={RelativeSource TemplatedParent}}" />
                    </wpfTool:ButtonSpinner>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}"
                                        Value="False" />
                                <Condition Binding="{Binding AllowTextInput, RelativeSource={RelativeSource Self}}"
                                        Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsReadOnly" TargetName="PART_TextBox" Value="True" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="IsReadOnly" TargetName="PART_TextBox" Value="True" />
                        </DataTrigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="FocusManager.FocusedElement" TargetName="PART_TextBox"
                                    Value="{Binding ElementName=PART_TextBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>