View/Dictionaries/Styles/MoveDownUpButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KermandCenter.View.Dictionaries.Styles">
    <Style x:Key="MoveDownButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border" Margin="1" Background="{StaticResource BackgroundBrush}" BorderThickness="1">
                        <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Fill="{StaticResource ForegroundBrush}" Data="M 0 0 L 4 4 L 8 0 Z" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MoveUpButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border" Margin="1" Background="{StaticResource BackgroundBrush}" BorderThickness="1">
                        <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Fill="{StaticResource ForegroundBrush}" Data="M 0 4 L 8 4 L 4 0 Z" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>