View/ControlViews/FlightPlanView.xaml

<UserControl x:Class="KermandCenter.View.ControlViews.FlightPlanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3,1,3,0">Flight Planner</TextBlock>

        <Button Grid.Row="0" Grid.Column="1" Command="{Binding Path=AddPhaseCommand}" Width="80"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,-2,0">Add Phase</Button>

        <ListBox x:Name="PhaseBox" Grid.ColumnSpan="3" Grid.Row="1" Margin="-1,18,-1,0"
                ItemsSource="{Binding Path=FlightPlan}" MinHeight="200" SnapsToDevicePixels="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid SnapsToDevicePixels="True" Margin="0,0,0,20">
                        <ContentControl Content="{Binding}" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"
                                Margin="0,-1,-1,0">
                            <RepeatButton Style="{StaticResource MoveUpButtonStyle}" Width="20" Margin="-1,0,0,0"
                                    Command="{Binding ElementName=PhaseBox, Path=DataContext.MoveUpCommand}"
                                    CommandParameter="{Binding}" />
                            <RepeatButton Style="{StaticResource MoveDownButtonStyle}" Width="20" Margin="-3,0,3,0"
                                    Command="{Binding ElementName=PhaseBox, Path=DataContext.MoveDownCommand}"
                                    CommandParameter="{Binding}" />

                            <Button Content="Remove"
                                    Command="{Binding ElementName=PhaseBox, Path=DataContext.RemoveCommand}"
                                    CommandParameter="{Binding}" Width="50" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
