View/ControlViews/PhaseView.xaml

<UserControl x:Class="KermandCenter.View.ControlViews.PhaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBox Grid.Column="0" Text="{Binding Path=Name}" Margin="5,10,0,4" MinWidth="100" VerticalAlignment="Bottom" />

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2,0,2,0">
            <TextBlock>Phase</TextBlock>
        </Border>

        <UniformGrid Grid.Column="1" Margin="0,0,0,-1" Rows="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Execute" Command="{Binding Path=ExecutePhaseCommand, IsAsync=True}" HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" />

            <ToggleButton x:Name="ShowCommands" Content="Show Command Set" Margin="5,0,0,0"  HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom" />

        </UniformGrid>

        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,16,-1,-1" HorizontalAlignment="Right">
            <Button Width="90" Command="{Binding Path=AddAutoPilotCommand}">AutoPilot</Button>
            <Button Width="90" Command="{Binding Path=AddSetThrottleCommand}">Set Throttle</Button>
            <Button Width="90" Command="{Binding Path=AddStageCommand}">Stage</Button>
            <Button Width="90" Command="{Binding Path=AddToggleGroupCommand}">ToggleGroup</Button>
        </StackPanel>

        <ListBox x:Name="CommandList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="350"
                HorizontalAlignment="Stretch" Margin="0,0,0,0"
                Visibility="{Binding ElementName=ShowCommands, Path=IsChecked, Converter={StaticResource BoolToVis}}"
                ItemsSource="{Binding Path=PhaseCommands}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1,0,1,1" Margin="20,0,20,0">
                        <Grid SnapsToDevicePixels="True" Margin="0,-2,-2,0">
                            <ContentControl Content="{Binding}" Margin="4,2,0,0" />

                            <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Center">
                                <RepeatButton Style="{StaticResource MoveUpButtonStyle}" Width="20" Height="20"
                                        Command="{Binding ElementName=CommandList, Path=DataContext.MoveUpCommand}"
                                        CommandParameter="{Binding}" />
                                <RepeatButton Style="{StaticResource MoveDownButtonStyle}" Width="20" Height="20"
                                        Command="{Binding ElementName=CommandList, Path=DataContext.MoveDownCommand}"
                                        CommandParameter="{Binding}" />
                            </UniformGrid>

                            <Button Content="Remove" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20"
                                    Command="{Binding ElementName=CommandList, Path=DataContext.RemoveCommand}"
                                    CommandParameter="{Binding}" Width="50" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
