View/ControlViews/VesselControlView.xaml

<UserControl x:Class="KermandCenter.View.ControlViews.VesselControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Button Command="{Binding Path=StageCommand}">
                Stage
            </Button>
            <ItemsControl x:Name="ToggleGroupControls" ItemsSource="{Binding Path=ToggleActionGroupCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="Int32">
                        <Button Command="{Binding}" Content="{Binding Path=Group}" Background="#551111"
                                Foreground="Black" FontSize="8" MinWidth="50" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock>Throttle:</TextBlock>
            <Slider Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Path=Throttle}"
                    HorizontalAlignment="Stretch" />
        </Grid>

        <Border Background="#222222" BorderBrush="DarkGreen" BorderThickness="2" Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">Pitch:</TextBlock>
                <Slider Grid.Row="0" Grid.Column="1" Minimum="-1" Maximum="1" Value="{Binding Path=Pitch}"
                        HorizontalAlignment="Stretch" />
                <TextBlock Grid.Row="1" Grid.Column="0">Yaw:</TextBlock>
                <Slider Grid.Row="1" Grid.Column="1" Minimum="-1" Maximum="1" Value="{Binding Path=Yaw}"
                        HorizontalAlignment="Stretch" />
                <TextBlock Grid.Row="2" Grid.Column="0">Roll:</TextBlock>
                <Slider Grid.Row="2" Grid.Column="1" Minimum="-1" Maximum="1" Value="{Binding Path=Roll}"
                        HorizontalAlignment="Stretch" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
