View/KermandCenterView.xaml

<Window x:Class="KermandCenter.View.KermandCenterView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:KermandCenter.ViewModel;assembly=ViewModel" Title="MainWindow" 
        WindowStyle="None" Topmost="True" ResizeMode="CanResizeWithGrip" Background="{x:Null}" AllowsTransparency="True"
        Closing="Window_Closing" Margin="5" Padding="5" 
        Height="800" Width="800">
    <Window.DataContext>
        <vm:KermandCenterViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" />
            <ColumnDefinition />
            <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7" />
            <RowDefinition />
            <RowDefinition Height="7" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="1"
                Background="{StaticResource BackgroundBrush}" MouseLeftButtonDown="Border_MouseLeftButtonDown"
                SnapsToDevicePixels="True">
            <Border Margin="2">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0" VerticalAlignment="Top">
                        <Border Margin="-1,-2,1,0" Height="20">
                            <TextBlock Margin="6,2" TextDecorations="Underline">Kermand Center</TextBlock>
                        </Border>
                        <Button Content="Connect" Margin="0,-2,0,0" HorizontalAlignment="Left" Height="22"
                                Command="{Binding ConnectCommand}"
                                Visibility="{Binding Path=Disconnected, Mode=OneWay, Converter={StaticResource BoolToVis}}" />

                        <Button Content="Disconnect" Margin="0,-2,0,0" HorizontalAlignment="Left" Height="22"
                                Command="{Binding DisconnectCommand}"
                                Visibility="{Binding Path=Connected, Mode=OneWay, Converter={StaticResource BoolToVis}}" />

                        <Button Content="Flight Planner" Margin="0,-2,0,0" HorizontalAlignment="Left" Height="22"
                                Command="{Binding FlightPlanCommand}"
                                Visibility="{Binding Path=Connected, Mode=OneWay, Converter={StaticResource BoolToVis}}" />

                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Margin="0,-2,-2,0">

                        <Button Click="Minimize">Minimize</Button>
                        <Button Click="Maximize">Maximize</Button>
                        <Button Click="Normalize">Restore</Button>
                        <Button Click="Exit">Exit</Button>
                    </StackPanel>

                    <ContentControl Content="{Binding Path=FocusedSystem}" Grid.Row="1" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
